{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Authentication": "Trace",
            "Microsoft.AspNetCore.Authorization": "Trace",
            "Microsoft.AspNetCore.Routing": "Information",
            "Microsoft.AspNetCore.Components": "Information",
            "Microsoft.AspNetCore.Components.Web": "Information"
        }
    },
    "AllowedHosts": "*"
}
