{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultAdminPassword": "Administrator@2024",
    "MongoDBConfig": {
        "ConnectionURI": "mongodb://localhost:27017/",
        "DatabaseName": "SmartHome"
    },
    "Jwt": {
        "Key": "wxSYZqmQhVNLBvkWrMsrjiESQMRhrTqm",
        "Issuer": "https://localhost:7019/",
        "Audience": "https://localhost:7019/",
        "ExpirationDays": 1
    },
    "TotpSettings": {
        "Issuer": "SmartHome System",
        "CodeLength": 6,
        "ExpirySeconds": 30
    }
}
